**XML settings addon for standard settings - for of 0.10.x/0.11.x/..**  
Basic xml variable handling and standard features I need in nearly any project.

# as this is a openFrameworks addon, I moved the repository. #

find the actual version at the [other git repo](https://github.com/dasoe/ofxXmlBasedProjectSettings)
